# -------- Fractal Settings ---------

# can be: mengersponge, mengerprison, mandelbulb, mandelbox
fractal=mandelbulb


# makes the fractal look a lot cleaner but very laggy. Default: 0, Range [0 - 3]
antiAliasing=1

# -------- Light Settings -----------

# The base color of the object
ambientColor=30 90 130

# The color of the background / fog
backgroundColor=10 40 70

lightColor=230 150 190

# Light strength emmitted from the "player". Set to zero to disable
cameraLightStrength=0.2

# sunlight strength. Default: 1.0
directionalLightStrength=1.0

fogDistance=3.0


# ------ Advanced Light Settings -----

# "sunlight" direction vector
lightDirection=0.56 0.18 -0.71

# shadows in corners: higher = darker 
# set to zero to disable AO
ambientOcclusionLevels=16

# size of the specular light reflection. 
# Higher means more focussed and smaller
specularLightFocus=0
specularLightStrength=0.0


maxMarchingSteps=250

# Number of iterations for cast shadow ray trace. Default: 150
# set to zero to disable cast shadows
maxShadowSteps=0
