# -------- Fractal Settings ---------

# can be: mengerspronge, mengerprison, mandelbulb, mandelbox
fractal=mengerprison

# higher = more detail but also more lag
iterations=6

# -------- Light Settings -----------

# The base color of the object
ambientColor=50 40 60

# The color of the background / fog
backgroundColor=0 0 40

lightColor=130 40 20

# Light strength emmitted from the "player". Set to zero to disable
cameraLightStrength=0.8

# sunlight strength. Default: 1.0
directionalLightStrength=1.0

fogDistance=8.0


# ------ Advanced Light Settings -----

# "sunlight" direction vector
lightDirection=-0.56 0.18 0.71

# shadows in corners: higher = darker 
# set to zero to disable AO
ambientOcclusionLevels=32

# size of the specular light reflection. 
# Higher means more focussed and smaller
specularLightFocus=16
specularLightStrength=1.0


maxMarchingSteps=1000

# Number of iterations for cast shadow ray trace. Default: 150
# set to zero to disable cast shadows
maxShadowSteps=0
